{
    "require": {
        "monolog/monolog": "^1.23"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }    
}
