{
    "require": {
        "m1/env": "^2.1",
        "firebase/php-jwt": "^5.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php import.php"
        ]
    }      
}
